# TweetBook

./: TweetBook.sln  docker-compose.yml
TweetBook/: Dockerfile  IInstaller.cs  Info.cs  Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Authorization/: WorksForCompanyRequirement.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  (+1 more)
TweetBook/Controllers/V1/: IdentityController.cs  PostController.cs  TagController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 20211209185652_AddedPostsIn.Designer.cs  20211209185652_AddedPostsIn.cs  20211215041800_Added_UserId_InPost.Designer.cs  20211215041800_Added_UserId_InPost.cs  20211215041914_Added_RefreshTokens.Designer.cs  20211215041914_Added_RefreshTokens.cs  20211227033743_AddedTagAndPostTag.Designer.cs  20211227033743_AddedTagAndPostTag.cs  DataContextModelSnapshot.cs
TweetBook/Domain/: Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Filters/: ValidationFilter.cs
TweetBook/Installers/: ApiInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/MappingProfiles/: DomainToResponseProfile.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  ITagService.cs  IdentityService.cs  PostService.cs  TagService.cs
TweetBook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
TweetBook/SwaggerExamples/Responses/: TagResponseExample.cs
TweetBook/Validators/: CreateTagRequestValidator.cs
(+5 files in other folders)
